Название задачи->ffffffffffffffffffff.
Приоритет->2
Периодичностьраз в неделю
Полное описание->ffffffffffffffffffff.
Статус->Не выполнена
-------------------------------------------
Название задачи->ffffffffffffffffffff.
Приоритет->2
Периодичностьраз в неделю
Полное описание->ffffffffffffffffffff.
Статус->Не выполнена
-------------------------------------------
Название задачи->ffffffffffffffffffff.
Приоритет->2
Периодичностьраз в неделю
Полное описание->ffffffffffffffffffff.
Статус->Не выполнена
-------------------------------------------
Название задачи->ffffffffffffffffffff.
Приоритет->2
Периодичностьраз в неделю
Полное описание->ffffffffffffffffffff.
Статус->Не выполнена
-------------------------------------------
Название задачи->ffffffffffffffffffff.
Приоритет->2
Периодичностьраз в неделю
Полное описание->ffffffffffffffffffff.
Статус->Не выполнена
-------------------------------------------
Название задачи->ffffffffffffffffffff.
Приоритет->2
Периодичностьраз в неделю
Полное описание->fffffffffffffffffff