

FC:\ycheba\3sem\Course-.NET\course\course\Style\Dark.xaml;;
FC:\ycheba\3sem\Course-.NET\course\course\Style\Light.xaml;;
FC:\ycheba\3sem\Course-.NET\course\course\Views\CostsWindow.xaml;;
FC:\ycheba\3sem\Course-.NET\course\course\Views\MainWindowForProject.xaml;;
FC:\ycheba\3sem\Course-.NET\course\course\Views\recording\Recording.xaml;;
FC:\ycheba\3sem\Course-.NET\course\course\Views\MainWindow.xaml;;
FC:\ycheba\3sem\Course-.NET\course\course\Views\Tasks.xaml;;
FC:\ycheba\3sem\Course-.NET\course\course\Views\TimeTable.xaml;;

